<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PORTFÓLIO HTML</title>
    
</head>
<body >

    <header class="header-container">
        <section class="header-image"></section>
        <section class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div> 
                    <nav class="menu-itens">
                        <ul>
                            <li>
                                <a href="#sobre">Sobre</a>
                            </li>                            
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
        </div>
        <h1>Andreson Cruz</h1>
        <h2>Front-End Developer</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/andresonCruz/" target="_blank">linkedin</a>
            <a href="https://github.com/andreson94" target="_blank">github</a>            
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Quem sou eu?</h2>
                </div>
            </div>
        </div>
        <div class="card-text" id="sobre">
            Meu nome é Andreson da Cruz Silva, tenho 27 anos e sou estudante de Tecnologia, atualmente estou no quarto ano do Curso de Analise e Desenvolvimento de Sistemas do Centro Universitario SENAC, estou estou estudando Desenvolvimento e aplicações web em PHP, Html5 e css3, tenho conhecimento em linguagens como java e python.
        </div>
    </main>
    <footer class="footer">
        by Andreson Cruz
    </footer>
          
</html>